

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            width: 50%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        #result-container {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
        footer {
	        margin-top: 40px;
	        color: rgb(20, 6, 6);
        }

    </style>
</head>
<body>
    <h1>Segmentation Clientèle à l'Aide de l'Apprentissage Automatique</h1>
    <form action="/" method="post">
        <label for="income">Revenu Annuel:</label>
        <input type="text" id="income" name="income" required>
        <br>
        <label for="spending">Score de Dépenses:</label>
        <input type="text" id="spending" name="spending" required>
        <br>
        <input type="submit" value="Prédire">
    </form>

    <!-- Zone de texte pour afficher le résultat -->
    <div id="result-container" style="margin-top: 20px;">
        {% if result %}
            <p> {{ result }}</p>
        {% endif %}
    </div>

   
    <footer>
        <div class="row pad">
            <div class="col-lg-12 text-center">
                Copyright &copy; 2023 IKRAM MST SIDI <strong>ML</strong>
            </div>
        </div>
    </footer>

</body>
</html>




